In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("flat_earth_centrality_metrics.csv")

In [3]:
df.head()

        Unnamed: 0  Betweenness    Degree  Closeness  In Degree  Out Degree
0  ForestAnonymous          0.0  0.001125   0.000000   0.000562    0.000562
1        tgphysics          0.0  0.001125   0.000000   0.000562    0.000562
2       gremblexyz          0.0  0.000562   0.000000   0.000000    0.000562
3  jessphoenix2018          0.0  0.008999   0.007874   0.008436    0.000562
4       themathgay          0.0  0.000562   0.000000   0.000000    0.000562

In [4]:
df[df["Betweenness"] == max(df["Betweenness"])]

    Unnamed: 0  Betweenness   Degree  Closeness  In Degree  Out Degree
384   FlatFlix     0.000059  0.02081    0.01869   0.019123    0.001687

FlatFlix declares themselves proudly to be "a group to share and discuss Flat Earth and NASA Hoax" <br/>
Bloody Brilliant if you ask me <br/>
It makes sense for them to have the highest Betweenness if they intend to be a group of people <br/>
This group seems to retweet any evidence for flat earthiness. Anything. Literally anything. Religious, fake science, doctored pictures. You name it, they have it.

In [5]:
df[df["Degree"] == max(df["Degree"])]

        Unnamed: 0  Betweenness    Degree  Closeness  In Degree  Out Degree
27  WeenieLinguini          0.0  0.212598        0.0        0.0    0.212598

In [6]:
df[df["Out Degree"] == max(df["Out Degree"])]

        Unnamed: 0  Betweenness    Degree  Closeness  In Degree  Out Degree
27  WeenieLinguini          0.0  0.212598        0.0        0.0    0.212598

WeenieLinguini is the most Popular person (highest overall degree) <br/>
Also has highest Out Degree <br/>
Means that he is retweeting a lot, but In Degree of 0 indicates is that he's not being retweeted (relatively low follower-count supports this)<br/>
however, a brief run-through of his account suggests that he is a bot (indiscriminate retweeting of anything that has the flatearth hashtag, whether it's in support of the movement or not, and also regardless of language)

In [7]:
df.sort_values(by = "Degree", ascending = False)

           Unnamed: 0  Betweenness    Degree  Closeness  In Degree  Out Degree
27     WeenieLinguini     0.000000  0.212598   0.000000   0.000000    0.212598
219    _youhadonejob1     0.000000  0.114736   0.114736   0.114736    0.000000
54        Spacehehehe     0.000000  0.060180   0.073503   0.059618    0.000562
34     MEConstitution     0.000000  0.053431   0.000000   0.000000    0.053431
11          BotSiduri     0.000025  0.049494   0.000562   0.001125    0.048369
...               ...          ...       ...        ...        ...         ...
952   KraeuterVerbena     0.000000  0.000562   0.000000   0.000000    0.000562
953   standupcomedyfa     0.000000  0.000562   0.000000   0.000000    0.000562
956       yerminator1     0.000000  0.000562   0.000000   0.000000    0.000562
961       LesHemmings     0.000000  0.000562   0.000000   0.000000    0.000562
1778     EduardoPrats     0.000000  0.000562   0.000000   0.000000    0.000562

[1779 rows x 6 columns]

Next highest person on degree is user youhadonejob, and this is a joke/meme account, who is likely making fun of the movement, rather than actually contributing to the discourse <br/>

In [6]:
df[df["Closeness"] == max(df["Closeness"])]

         Unnamed: 0  Betweenness    Degree  Closeness  In Degree  Out Degree
219  _youhadonejob1          0.0  0.114736   0.114736   0.114736         0.0

In [7]:
df[df["In Degree"] == max(df["In Degree"])]

         Unnamed: 0  Betweenness    Degree  Closeness  In Degree  Out Degree
219  _youhadonejob1          0.0  0.114736   0.114736   0.114736         0.0

The large out degree indicates that they are the person in this network who is retweeted the most. However, a quick look through their account indicates that they are a joke account, who most likely retweets flatearthers for the purpose of mocking them. Their large number of followers supports this (875K)<br/>
Therefore the high In Degree and high Closeness measures imply that they are pulling into our data a lot of people who are not true flat earthers.

In [10]:
df.sort_values(by = "Out Degree", ascending = False)

           Unnamed: 0  Betweenness    Degree  Closeness  In Degree  Out Degree
218    _youhadonejob1     0.000000  0.114736   0.000000   0.000000    0.114736
53        Spacehehehe     0.000000  0.060180   0.000000   0.000562    0.059618
800     bigredwavenow     0.000000  0.034871   0.000000   0.000562    0.034308
66    space_treasure8     0.000021  0.034871   0.000562   0.001125    0.033746
383          FlatFlix     0.000059  0.020810   0.001841   0.001687    0.019123
...               ...          ...       ...        ...        ...         ...
882        TheTwemini     0.000000  0.000562   0.000562   0.000562    0.000000
884      FontesSteven     0.000000  0.000562   0.001000   0.000562    0.000000
886           slayckx     0.000000  0.000562   0.001000   0.000562    0.000000
887       Much_Irsyad     0.000000  0.000562   0.000562   0.000562    0.000000
1778     EduardoPrats     0.000000  0.000562   0.000562   0.000562    0.000000

[1779 rows x 6 columns]

Now this is what I'm talking about. <br/>
Spacehehehe is the real deal. <br/>
They have the second highest Out Degree within the network, but the highest Out Degree for someone who appears to be an actual real flat earther. <br/>
In addition, they have a reasonably high in-degree, indicating that even though they have the highest out-degree for the network, they must (in general) be high contributers.

<h1>LARGE OUT DEGREE INDICATES LARGE NUMBERS OF RETWEETS</h1>

Summary: <br/>
Largest betweenness belongs to a self-described FlatEarth enthusiast group <br/>
Largest Degree/ Out Degree belong to WeenieLinguini (a bot) <br/>
Largest Closeness/In-Degree belong to a parody/joke account <br/>